#Configuration file to parse Input Parameters into AllenCahn Simulation

Nx = "100"	;									#Domain Size in xDirection
Ny = "100"	;									#Domain Size in YDirection
dx = "1"    ;									#Grid Spacing in xDirection
dy = "1"    ;									#Grid Spacing in yDirection
radius = "10";									#Radius of the initial seed
TimeStep = "0.01";								#Temporal step size
FinalTime = "100";								#Final time step of the simulation
steps = ["10", "20", "50", "100"];				#Time Steps to Output