#Configuration file to Input Parameters in AllenCahn Application

Nx="100";										#Domain Size in xDirection-----Integer
Ny="100";										#Domain Size in yDirection-----Integer
dx="1";											#Grid Spacing in xDirection-----Integer
dy="1";											#Grid Spacing in yDirection-----Integer
radius="10";									#Radius of the initial seed-----Integer
TimeStep="0.01";								#TimeStepSize for the marching-----Double
FinalTime="100";								#FinalTimeStep-----Integer
steps=["10","20","50","100"];					#Custom List to output the field-----Vector<int>

#Governing Parameters

tau="1.0";										#Double
gamma = "1.0";									#Double
epsilon="4.0";									#Double
L="0.1";										#Double