#Configuration file to Input Parameters in AllenCahn Application

Nx="100";										#Domain Size in xDirection(Should be positive)
Ny="100";										#Domain Size in yDirection(Should be positive)
dx="1";											#Grid Spacing in xDirection
dy="1";											#Grid Spacing in yDirection
radius="10";									#Radius of the initial seed(Should be positive)
TimeStep="0.08";									#TimeStepSize for the marching
FinalTime="10000";									#FinalTimeStep(Should be positive)
steps=["10" , "20" , "50" , "100"];			#Custom List to output time steps the field(should be positive)

#Governing Parameters

tau="1.0";										
gamma = "1.0";									
epsilon="4.0";									
L="0.1";										
