#Configuration file to Input Parameters in AllenCahn Application

Nx="100";										#Domain Size in xDirection
Ny="100";										#Domain Size in yDirection
dx="1";											#Grid Spacing in xDirection
dy="1";											#Grid Spacing in yDirection
radius="10";									#Radius of the initial seed
TimeStep="0.01";								#TimeStepSize for the marching
FinalTime="100";								#FinalTimeStep
steps=["10","20","50","100"];					#Custom List to output the field